DienChanCRM/Main/MainView.xaml

<Page x:Class="DienChanCRM.Main.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DienChanCRM.Main"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:converters="clr-namespace:DienChanCRM.Converters"
      xmlns:dienChanCrm="clr-namespace:DienChanCRM"
      mc:Ignorable="d" Background="LightGray"
      d:DesignHeight="760" d:DesignWidth="1600"
      Title="Main View"
      dienChanCrm:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnSearch"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:BoolToMultiVisibilityConverter x:Key="NewButtonConverter" IsNewButton="True"/>
        <converters:BoolToMultiVisibilityConverter x:Key="EditButtonConverter" IsEditButton="True"/>
        <converters:BoolToMultiVisibilityConverter x:Key="SaveButtonConverter" IsSaveButton="True"/>
        <converters:BoolToNotBoolConverter x:Key="BoolToNotBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="13,0,0,0"></Setter>
        </Style>

        <!--<Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="300"></Setter>
        </Style>-->

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="10,10,0,10"></Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="670"></Setter>
            <Setter Property="Margin" Value="5,10,0,10"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox>
        <Grid >
            <TabControl>
                <TabItem Header="Income">
                    <Grid Margin="5" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23.9"/>
                            <ColumnDefinition Width="426.1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="10,10,5,10" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2">
                            <GroupBox.Header>
                                History
                            </GroupBox.Header>

                            <StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Height="60">
                                    <RadioButton Margin="10,5,0,0" GroupName="OrderCustomer">Order</RadioButton>
                                    <RadioButton Margin="70,5,0,0" GroupName="OrderCustomer">Customer</RadioButton>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <TextBox Name="TxtSearch" Width="270"
                                         Text="{Binding TextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button Name="BttSearch" Content="Search" Command="{Binding SearchCommand}"></Button>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding Order}"
                                         SelectedValuePath="ID" DisplayMemberPath="ID"></ListBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5,10,10,10" FontSize="16" FontWeight="Bold" Grid.Column="2">
                            <GroupBox.Header>
                                Order
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="290"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Label Content="First Name"></Label>
                                <TextBox Text="{Binding Order.Customer.FirstName}" Grid.Column="1" 
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="Last Name" Grid.Column="2"></Label>
                                <TextBox Text="{Binding Order.Customer.LastName}" Grid.Column="3"></TextBox>
                                <Label Content="Phone" Grid.Row="1"></Label>
                                <TextBox Text="{Binding Order.Customer.Phone}" Grid.Row="1" Grid.Column="1"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="Email" Grid.Row="1" Grid.Column="2"></Label>
                                <TextBox Text="{Binding Order.Customer.Email}" Grid.Row="1" Grid.Column="3"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="Address 1" Grid.Row="2"></Label>
                                <TextBox Text="{Binding Order.Customer.Address1}" Grid.Row="2" Grid.Column="1"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="Address 2" Grid.Row="2" Grid.Column="2"></Label>
                                <TextBox Text="{Binding Order.Customer.Address2}" Grid.Row="2" Grid.Column="3"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="City" Grid.Row="3"></Label>
                                <TextBox Text="{Binding Order.Customer.City}" Grid.Row="3" Grid.Column="1"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="Zip Code" Grid.Row="3" Grid.Column="2"></Label>
                                <TextBox Text="{Binding Order.Customer.Zip}" Grid.Row="3" Grid.Column="3"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="State" Grid.Row="4"></Label>
                                <TextBox Text="{Binding Order.Customer.State}" Grid.Row="4" Grid.Column="1"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <Label Content="Country" Grid.Row="4" Grid.Column="2"></Label>
                                <TextBox Text="{Binding Order.Customer.Country}" Grid.Row="4" Grid.Column="3"
                                         IsReadOnly="{Binding IsCreatingOrder, Converter={StaticResource BoolToNotBoolConverter}}"></TextBox>
                                <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
                                    <StackPanel Orientation="Horizontal" Height="60">
                                        <Button Command="{Binding AddItemCommand}" Content="Add Item" Width="200"
                                                IsEnabled="{Binding IsCreatingOrder}"></Button>
                                        <Label Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Content="Loading..." 
                                               Foreground="Green" Margin="15,10,0,0" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <DataGrid Height="300" Margin="5" ItemsSource="{Binding Order.Items}" SelectedItem="{Binding Order.SelectedItem}"
                                              AutoGenerateColumns="False" CanUserAddRows="False" Width="1250">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Reference" Binding="{Binding Path=ID}" 
                                                                Width="100" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Path=ItemName}" 
                                                                Width="200" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDescription}" 
                                                                Width="450" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" 
                                                                Width="100" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                                                Width="100"/>
                                            <DataGridTextColumn Header="Price" Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}" 
                                                                Width="100"/>
                                            <DataGridTextColumn Header="Sub Total" Binding="{Binding Path=SubTotal}" 
                                                                Width="100" IsReadOnly="True"/>
                                            <DataGridTemplateColumn Header="Delete">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                            Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}"
                                                                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                            Path=DataContext.IsCreatingOrder}"
                                                                Width="80" FontSize="15" Height="25" Margin="2">
                                                            Delete
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal">
                                    <Button Command="{Binding NewOrderCommand}" Content="New Order" Width="200">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource NewButtonConverter}">
                                                <Binding Path="IsCreatingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="IsShowingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding EditOrderCommand}" Content="Delete Order" Width="200">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource EditButtonConverter}">
                                                <Binding Path="IsCreatingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="IsShowingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding SaveOrderCommand}" Content="Save Order" Width="200">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource SaveButtonConverter}">
                                                <Binding Path="IsCreatingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="IsShowingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding CancelOrderCommand}" Content="Cancel Order" Width="200">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource SaveButtonConverter}">
                                                <Binding Path="IsCreatingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="IsShowingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding ClearOrderCommand}" Content="Clear Order" Width="200">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource SaveButtonConverter}">
                                                <Binding Path="IsCreatingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="IsShowingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding ExportPDFCommand}" Content="Export PDF" Width="200">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource EditButtonConverter}">
                                                <Binding Path="IsCreatingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="IsShowingOrder" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Product">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button Content="Add Product" Width="200" Command="{Binding AddProductCommand}" Margin="0,10,1040,10"/>
                        </StackPanel>
                        <DataGrid Height="500" Margin="5" Grid.Row="1"
                                  ItemsSource="{Binding Products}" SelectedItem="{Binding Product}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" Width="1250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Reference" Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" 
                                                                Width="100" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                                                Width="200" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" 
                                                                Width="450" />
                                <!--<DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" 
                                                                Width="100" />-->
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" 
                                                                Width="100"/>
                                <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="100" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                            Path=DataContext.UpdateProductCommand}" CommandParameter="{Binding}"
                                                    Width="80" FontSize="15" Height="25" Margin="2">
                                                Update
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                            Path=DataContext.RemoveProductCommand}" CommandParameter="{Binding}"
                                                                Width="80" FontSize="15" Height="25" Margin="2">
                                                Delete
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
                <!--<TabItem Header="Finance">

                </TabItem>-->
            </TabControl>
        </Grid>
    </Viewbox>
</Page>
