DienChanCRM/Product/ProductSearchView.xaml

<Window x:Class="DienChanCRM.Product.ProductSearchView"
        Name="ProductSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DienChanCRM.Product"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:DienChanCRM.Converters"
        xmlns:dienChanCrm="clr-namespace:DienChanCRM"
        Background="LightGray"
        mc:Ignorable="d"
        Title="ProductSearchView" Height="400" Width="800"
        dienChanCrm:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToShortStringConverter x:Key="StringToShortStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="440"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <!--<Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="10,10,0,10"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="290"></Setter>
        </Style>
        <Style x:Key="FocusTextBox" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TxtSearch, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxtSearch}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource FocusTextBox}">
        <StackPanel Orientation="Horizontal" Height="60">
            <TextBox Name="TxtSearch" Text="{Binding TextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Name="BttSearch" Content="Search" Command="{Binding SearchCommand}"></Button>
            <Label Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Content="Loading..." 
                   Foreground="Green" Margin="12" FontWeight="Bold"></Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox SelectedItem="{Binding SelectedProduct}" 
                     SelectedValuePath="ID" DisplayMemberPath="Name"
                     ItemsSource="{Binding Products}"></ListBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Name:"></Label>
                <Label Content="{Binding SelectedProduct.Name}" Grid.Column="1"></Label>

                <Label Content="Description:" Grid.Row="1"></Label>
                <TextBlock FontSize="15" FontFamily="Arial" TextWrapping="Wrap" 
                           Text="{Binding SelectedProduct.Description, Converter={StaticResource StringToShortStringConverter}}" 
                           Grid.Column="1" Grid.Row="1" ></TextBlock>

                <Label Content="Category:" Grid.Row="2"></Label>
                <Label Content="{Binding SelectedProduct.Category}" Grid.Column="1" Grid.Row="2" ></Label>

                <Label Content="Weight:" Grid.Row="3"></Label>
                <Label Content="{Binding SelectedProduct.Weight}" Grid.Column="1" Grid.Row="3" ></Label>

                <Label Content="Unit Price:" Grid.Row="4"></Label>
                <Label Content="{Binding SelectedProduct.Price}" Grid.Column="1" Grid.Row="4"></Label>

                <Label Content="Quantity:" Grid.Row="5"></Label>
                <TextBox Text="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,2,424,2" Width="50" Grid.Column="1" Grid.Row="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SetQuantityCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Margin="300,0,0,0" Command="{Binding SelectProductCommand}" IsEnabled="{Binding IsSelected}"
                            CommandParameter="{Binding ElementName=ProductSearch}">Select</Button>
                    <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ProductSearch}">Close</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
